{
  "pages": [
    "pages/add/add",

    "pages/index/index",



    "pages/resigter/index",



    "pages/audit/visitorDetail/visitorDetail",
    "pages/audit/audit",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4d8fc5",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}